<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<title>鞋生活 - 诠释妳的鞋履美学</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
	<meta name="Description" content="鞋生活·致力于打造互联网+鞋品制造业生态链，提供消费者、设计师/品牌商、生产制造商等供应链沟通协作平台（即C2B模式），满足不同消费者的个性化需求，打造全新的产业链及消费模式。" />
	<meta name="keywords" content="鞋生活,Shoelives,女鞋定制,专属定制,皮鞋定制,鞋履定制平台,鞋履时尚资讯,鞋履艺术圈,时尚女鞋,定制女鞋,个性设计皮鞋,鞋履C2B平台" />
	<meta http-equiv="cache-control" content="no-cache">
	<meta name="renderer" content="webkit">

	<link href="./assets/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="./assets/css/css.css" rel='stylesheet' type='text/css' />

	<link rel="stylesheet" type="text/css" href="./assets/css/common.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/style4.css" />

</head>
<body>
<nav id="topMenu" class="top-menu clearfix reverse">
	<div class="menu-overlay"></div>
	<div class="menu-bar">
		<a href="http://www.shoelives.com">
			<h1 class="header-logo">鞋生活 SHOELIVES</h1>
		</a>
		<ul class="pull-right nav nav-tabs">
			<li>
				<a id="downloadApp" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.shoelives.android" target="_blank" class="btn-download">下载APP</a>
			</li>
		</ul>
	</div>
</nav>
<div class="about product">
	<div class="container">
		<h2>产品介绍</h2>
		<div class="about-text">
			<div class="col-md-9 about-text-right">
				<h4>
					你一定遇到过这样的问题：逛遍所有商场专柜，依然买不到心仪的鞋子
				</h4>
				<p>
					鞋生活App，倡导自由随性的生活态度，将鞋履艺术与个性完美结合，旨在让每一位女人都能拥有独一无二的鞋子，让定制鞋成为一种生活方式！
					？
				</p>
				<br />
				<h4>鞋生活，让你换种方式买鞋：</h4>

				<p>
					【个性设计】由国内外顶尖设计师，每周发布最新设计鞋款，你可以根据个人喜好自由搭配&二次设计。即可以满足不同用户的独特喜好，以及个性化需求；
				</p>
				<p>
					【专属鞋码】穿高跟鞋的脚是最挑剔的，鞋生活入驻具有丰富经验的鞋楦匠师，并由资深鞋匠师一对一制作，用研究的态度，力求极致完美，让最挑剔的用户满意。
				</p>
				<p>
					【时尚特辑】由知名时尚主编，搜罗当下流行趋势，让你在了解时尚穿搭的同时，找到适合自己的鞋款和搭配风格，发现更美的自己。
				</p>
			</div>
			<div class="col-md-3">
				<img src="./assets/img/productCustomized.jpg" />
				<h4 style="margin-left: 53px;">鞋生活App</h4>
			</div>
		</div>
	</div>
</div>

<div class="copywrite footer">
	 <div class="container">
		 <p> <a href="./about.html">关于我们</a> | <a href="./contact.html">联系我们</a> | <a href="./product.html">产品介绍</a> </p>
		 <p class="copy-right">
			深圳市鞋生活科技有限公司 | 公司电话：0755-82266697 | 公司地址：深圳市罗湖区笋岗街道梨园路1号物资控股置地大厦1712 <br>
			Copyright © 2016 Shoelives. <span class="cut"></span>  All Rights Reserved <span class="split"></span>
			<a href="http://www.miitbeian.gov.cn/" target="_blank" style="color: #787878;">粤ICP备16124523号</a>
		</p>
	 </div>
</div>
</body>
</html>